<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Servicios</title>

<style>
    @import "style.css11.css"
</style>

</head>
<body bgcolor="7074A2">
        <nav>
            <ul class="menu">
                <li><a href="file:///C:/Users/Geisy%20Carolina/Desktop/HTML/prectica%203.html"><i>Inicio</i></a></li>
                <li><a href="file:///C:/Users/Geisy%20Carolina/Desktop/HTML/Ayuda.html#"><i>ayuda</i></a></li>
                <li><a href="file:///C:/Users/Geisy%20Carolina/Desktop/HTML/servicios.html"><i>Servicios</i></a></li>
                <li><a href="file:///C:/Users/Geisy%20Carolina/Desktop/HTML/Acerca%20de.html"><i>Acerca de</i></a></li>
                <li><a href="file:///C:/Users/Geisy%20Carolina/Desktop/HTML/Saber%20mas%20de.html"><i>Saber mas de</i></a></li>
            </ul>
        </nav>


<center><h1><i><font color="white">Aqui nuestros servicios</i></h1></center>
<br>
<br>

<h2><i>aqui te daremos nuestros servicios si quieres algo o buscas algo aqui en nuestros servicios encontraras lo que buscas pero bueno aqui siempre te serviremos</i></h2>
<br>
<br>
<center><img src="Laptop hp4.jpg"></center>



</body>
</html>